<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>SundyUNO - The Ultimate Hardware Encryption Portable Device</title>
  <meta content="SundyUNO - The Ultimate Hardware Encryption Portable Device" name="description" />
  <link href="./styles/styles.css" media="screen" rel="stylesheet" />
  <link href="./styles/fonts.css" media="all" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <nav class="navbar">
      <div class="logo">Sundy<span>UNO</span></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Features</a></li>
        <li><a href="#contact">Challenge</a></li>
        <li><a href="#contact">BUY NOW</a></li>
      </ul>
      <div class="menu-toggle">☰</div>
    </nav>
    <header class="header">
      <div class="header-leftside">
        <div class="header_text-inblock">
          <p>1</p>
          <p><span class="header_text-inblock_span2">BITCOIN</span></p>
          <p>in every device </p>
        </div>
        <div class="header_text">
          <p>The Ultimate</p>
          <p><span>Hardware Encryption</span></p>
          <p>Portable Device</p>
        </div>
        <div class="header_under-text">
          The architecture of SundyUNO, featuring unlimited passwords and
          crypto containers, is exceptionally effective for strong protection
          of sensitive data.
        </div>
      </div>
      <div class="header-rightside-container">
        <div class="header-rightside">
          <div class="header-shadow-overlay"> </div>
          <div class="fly_logo1" style="background-image: url('./statics/logo.webp')"> </div>
          <div class="device">
            <div class="device_top-shadow" style="background-image: url('./statics/device_shadow.svg')"></div>
            <div class="devicePNG" style="background-image: url('./statics/device.webp')"> </div>
            <div class="device_bottom-shadow" style="background-image: url('./statics/device_shadow.svg')"></div>
          </div>
          <div class="fly_logo2" style="background-image: url('./statics/logo.webp')"> </div>
          <div class="fly_logo3" style="background-image: url('./statics/logo.webp')"> </div>
          <div class="hand-blick" style="background-image: url('./statics/topblick.svg');"></div>
          <div class="hand" style="background-image: url('./statics/hand2.png');"></div>
        </div>
      </div>
    </header>
      <div class="buy_now-box">
        <div class="buy_now-box-leftside">
          <div class="buy_now-tittle">
            Secure Your Data with<span> SundyUNO</span>
          </div>
          <div class="buy_now-description">
            By choosing SundyUNO, you’re not just investing in a device; you’re investing in a
              future of unbreakable security. Join us in this groundbreaking challenge and
              experience why SundyUNO is the ultimate choice for protecting your most sensitive
              data.
          </div>
        </div>
        <div class="buy_now_btn">
          <p>BUY NOW</p>
        </div>
      </div>
    <div class="introducing-block">
      <div class="intro-leftside">
        <div class="intro-tittle">
          <p>Introducing <span>SundyUNO</span>: The Ultimate Hardware Encryption Device</p>
        </div>
        <div class="intro-under-tittle-text">
          <p>At Sundy, we understand that in today's digital age, the security of your sensitive data
            is paramount. That's why we've developed SundyUNO, a groundbreaking hardware encryption
            device designed to offer unparalleled protection and convenience.</p>
        </div>
      </div>
      <div class="intro-rightside">
        <div class="intro-first-topic">
          <p>Unmatched Security: <span>Our device uses AES256 encryption and unlimited
              password-protected crypto containers to keep your data secure.</span></p>
        </div>
        <div class="intro-second-topic">
          <p>Transparency in Action:<span>We believe in proving our claims, and this challenge is our
              way of showing you the reliability of SundyUNO.</span></p>
        </div>
        <div class="intro-third-topic">
          <p>Customer Involvement:<span>Engage with our brand in a unique, interactive way that
              demonstrates our commitment to your data protection.</span></p>
        </div>
      </div>
    </div>
    <div class="challenge-block">
      <div class="challenge-leftside">
        <div class="bitcoin-block">
          <div class="bitcoinIMG" style="background-image: url('./statics/e9bce72f8dc20c3723e6b8c1e0294e5e.png');">
          </div>
          <div class="challenge-circle" style="background-image: url('./statics/circle.svg');">
          </div>
        </div>
        <div class="challenge-hiw">
          <div class="challenge-howitworks-tittle">
            <p>Here’s how it works:</p>
          </div>
          <div class="challenge-hiw-topics">
            <p class="challenge-hiw-tittles">Preinstalled Crypto Containers</p>
            <p class="challenge-hiw-text">Every <span>SundyUNO</span> device comes with 120
              preinstalled crypto containers. Each container securely stores a mnemonic phrase for
              a dedicated Bitcoin (BTC) wallet.</p>
          </div>
          <div class="challenge-hiw-topics">
            <p class="challenge-hiw-tittles">Initial Deposit</p>
            <p class="challenge-hiw-text">We’ve placed 1 BTC in the first wallet.</p>
          </div>
          <div class="challenge-hiw-topics">
            <p class="challenge-hiw-tittles">Monthly Transfers: </p>
            <p class="challenge-hiw-text">At the end of every month for the next 10 years, 1 BTC
              will be moved to the next BTC wallet.</p>
          </div>
          <div class="challenge-hiw-topics">
            <p class="challenge-hiw-tittles">Password Release</p>
            <p class="challenge-hiw-text">At the end of each month, we will publicly release the
              password for the previous crypto container.</p>
          </div>
        </div>
      </div>
      <div class="challenge-rightside">
        <div class="challenge-text-infrontof-img">
          <div class="challenge-rightside-tittle">
            <p>Proving Security with <span>SundyUNO</span>:</p>
            <p> A 10-Year Challenge</p>
          </div>
          <div class="challenge-under-tittle-text">
            <p>Experience the ultimate proof of security with <span>SundyUNO</span>, the
              revolutionary hardware encryption device. To demonstrate the bulletproof protection
              offered by <span>SundyUNO</span>, we’re launching an unprecedented 10-year
              challenge.</p>
          </div>
        </div>
        <div class="challenge-wtm">
          <div class="challenge-whythismatters-tittle">
            Why This Matters:
          </div>
          <div class="challenge-wtm-topics">
            <p class="challenge-wtm-tittles">Transparency</p>
            <p class="challenge-wtm-text">Witness firsthand the unparalleled security of
              <span>SundyUNO</span>. Each released password lets you access the previous month’s
              crypto container and verify the BTC balance.
            </p>
          </div>
          <div class="challenge-wtm-topics"></div>
          <p id="challenge-wtm-poof-topic-tittle" class="challenge-wtm-tittles">Proof of Security</p>
          <p id="challenge-wtm-poof-topic-text" class="challenge-wtm-text">This ongoing, transparent
            process demonstrates <span>SundyUNO’s</span> robust security architecture, proving that
            your sensitive data remains protected.</p>
          <div class="challenge-wtm-topics">
            <p class="challenge-wtm-tittles">Customer Engagement</p>
            <p class="challenge-wtm-text">Participate in a 10-year journey of trust and security
              with <span>SundyUNO</span>. Every month, you get to see the strength of our device
              in action.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="secure-ur-data-block">
      <div class="secure-main-tittle">
        <p>Secure Your Data with Confidence. Trust <span>SundyUNO</span></p>
      </div>
      <div class="secure-blocks-grid">
        <div class="secure-blocks-left">
          <div class="secure-block">
            <p class="secure-block-tittle">Advanced AES256 Encryption</p>
            <p class="secure-block-text">Protect your data with military-grade security powered by
              Sundy’s encryption store technology.</p>
          </div>
          <div class="secure-block">
            <p class="secure-block-tittle">Unlimited Crypto Containers</p>
            <p class="secure-block-text">Create and manage an endless number of virtual drives within
              your device. Each password you enter unlocks a unique crypto container, allowing you to
              tailor the security to your needs.</p>
          </div>
          <div class="secure-block">
            <p class="secure-block-tittle">User-Friendly Desig</p>
            <p class="secure-block-text">Enjoy the simplicity of a flash drive with the advanced
              security features of <span>SundyUNO</span>. It’s plug-and-play, making high-level
              encryption accessible to everyone.</p>
          </div>
          <div class="secure-block">
            <p class="secure-block-tittle">Dynamic Password Access</p>
            <p class="secure-block-text">Store your most sensitive data behind a private password, while
              using other passwords for less critical information, creating a robust multi-layered
              security system.</p>
          </div>
          <div class="secure-block">
            <p class="secure-block-tittle">Dual USB-C Ports</p>
            <p class="secure-block-text">Equipped with an additional USB-C socket, <span>SundyUNO</span>
              enables encrypted data transfer to and from external drives, ensuring effortless backup
              and restoration.</p>
          </div>
          <div class="secure-block">
            <p class="secure-block-tittle">By choosing <span>SundyUNO</span></p>
            <p class="secure-block-text">you’re not just investing in a device; you’re investing in a
              future of unbreakable security. Join us in this groundbreaking challenge and experience
              why <span>SundyUNO</span> is the ultimate choice for protecting your most sensitive
              data.
            </p>
          </div>
        </div>
      </div>
      <div class="secure-tittle-under">
        <p>Experience Proven Security with <span>SundyUNO</span>
          Trust the Process, Trust the Device.</p>
      </div>
    </div>
    <div class="reviews">
      <div class="reviews-top-content">
        <div class="reviews-top-text">
          Everything you need to accept card payments and grow your business anywhere on the planet.
        </div>
        <div class="reviews-top-tittle">
          What people are saying about us
        </div>
      </div>
      <div class="reviews-blocks-grid">
        <div class="review-block">
          <div class="review-block-top">
            <div class="quatations" style="background-image: url('./statics/quote.svg');"></div>
            <div class="avatar"
              style="background-image: url('https://cdn.siter.io/assets/ast_ozSWGzY9Jkr7RXQV1QZd5Eez1/053d942a-8112-46f5-a190-0de433f3c27c.webp');">
            </div>
            <div class="reviewers-data">
              <p class="reviewers-name">Hiroshi Tanaka</p>
              <p class="reviewers-post">Founder & Leader</p>
            </div>
          </div>
          <div class="reviews-block-text">
            "SundyUNO has transformed the way we think about data security. Its ease of use and
            robust protection are unmatched. The ability to create unlimited encrypted containers
            with dynamic password access is a game-changer."
          </div>
        </div>
        <div class="review-block">
          <div class="review-block-top">
            <div class="quatations" style="background-image: url('./statics/quote.svg');"></div>
            <div class="avatar"
              style="background-image: url('https://cdn.siter.io/assets/ast_ozSWGzY9Jkr7RXQV1QZd5Eez1/053d942a-8112-46f5-a190-0de433f3c27c.webp');">
            </div>
            <div class="reviewers-data">
              <p class="reviewers-name">David Brown</p>
              <p class="reviewers-post">Business Analyst</p>
            </div>
          </div>
          <div class="reviews-block-text">
            "The 10-year challenge is a brilliant demonstration of confidence. Sundy truly stands
              behind their product's security. The monthly BTC transfer and public password release
              prove the device's reliability."
          </div>
        </div>
        <div class="review-block">
          <div class="review-block-top">
            <div class="quatations" style="background-image: url('./statics/quote.svg');"></div>
            <div class="avatar"
              style="background-image: url('https://cdn.siter.io/assets/ast_ozSWGzY9Jkr7RXQV1QZd5Eez1/053d942a-8112-46f5-a190-0de433f3c27c.webp');">
            </div>
            <div class="reviewers-data">
              <p class="reviewers-name">Laura Green</p>
              <p class="reviewers-post">IT Risk Manager</p>
            </div>
          </div>
          <div class="reviews-block-text">
            <p>"SundyUNO's portability and advanced encryption make it a game-changer for data
              protection on the go. I can securely carry sensitive information with me and have peace
              of mind knowing it's protected."</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-grid">
        <div class="footer-columns">
          <div class="footer-logo">
            <p>Sundy<span>UNO</span></p>
          </div>
          <div class="footer-under-logo-text">
            <p>A new way to carry, making it perfect for on-the-go data security.</p>
          </div>
        </div>
        <div class="footer-columns">
          <div class="footer-column-tittle">
            <p>Usefull Links</p>
          </div>
          <div class="footer-column-links">
            <p>Content</p>
            <p>How it Works</p>
            <p>Create</p>
            <p>Explore</p>
            <p>Terms & Services</p>
          </div>
        </div>
        <div class="footer-columns">
          <div class="footer-column-tittle">
            <p>Community</p>
          </div>
          <div class="footer-column-links">
            <p>Help Center</p>
            <p>Partners</p>
            <p>Suggestions</p>
            <p>Blog</p>
            <p>Newsletters</p>
          </div>
        </div>
        <div class="footer-columns">
          <div class="footer-column-tittle">
            <p>Partner</p>
          </div>
          <div class="footer-column-links">
            <p>Our Partner</p>
            <p>Become a Partner</p>
          </div>
        </div>
      </div>
      <div class="footer-line"></div>
      <div class="copyright-block">
        <div class="copyright">
          <p class="copyright-text">Copyright</p>
          <div class="copyrightIMG" style="background-image: url('./statics/copyright.svg');"></div>
          <p>2024 SundyUNO. All Rights Reserved.</p>
        </div>
        <div class="media-links"></div>
      </div>
    </footer>
  </div>
</body>

</html>